// Global variables 
GLB_T = 10 //Global T size
GLB_X = 8
GLB_Y = 8
GLB_Z = 8
NP_T = 2
NP_X = 2
NP_Y = 2
NP_Z = 2

level = 1  seed = 12345

// RHMC variables
beta = 8.00
mass = -0.334713924
nf = 2
MT_prec = 1.e-14
MD_prec = 1.e-8
HB_prec = 1.e-14
force_prec = 1.e-14
n_pf = 2
tlen = 1.0
nsteps = 10
gsteps = 20

// Run control variables
run name = run1
save freq = 1
meas freq = 1
conf dir = cnfg
gauge start = run1_10x8x8x8nc2rADJnf2b8.000000m0.334714n1000
//ranlxd start =
last conf = +1

//Mesons
mes:domes = 0
mes:precision = 1.e-20
mes:nmeas = 3

