// Global variables 
GLB_T = 8 //Global T size
GLB_X = 2
GLB_Y = 2
GLB_Z = 2
NP_T = 2
NP_X = 1
NP_Y = 1
NP_Z = 1

level = 1  seed = 12345

// RHMC variables
beta = 2.0
mass = -1.31
nf = 2
MT_prec = 1.e-14
MD_prec = 1.e-8
HB_prec = 1.e-14
force_prec = 1.e-14
n_pf = 2
tlen = 1.0
nsteps = 10
gsteps = 20

// Run control variables
run name = run1
save freq = 5
meas freq = 1 
conf dir = cnfg
//gauge start = ranDoM
gauge start = Unit
//gauge start = run1_8x2x2x2nc2rADJnf2b2.000000m1.310000n15
//ranlxd start =
last conf = +100

//Mesons
mes:domes = 0
mes:precision = 1.e-20
mes:nmeas = 3

