// Global variables 
GLB_T = 4
GLB_X = 4
GLB_Y = 4
GLB_Z = 4
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1

REP_T = 1
REP_X = 1
REP_Y = 1
REP_Z = 1

level = 1  seed = 12345

//Logger levels (default = -1)
log:default = -1
log:inverter = -1
log:forcestat = 0

//Fermion twisting
theta_T = 0.
theta_X = 0.
theta_Y = 0.
theta_Z = 0.

// RHMC variables
beta = 2.25
mass = -1
nf = 1
n_pf = 4
MT_prec = 1.e-14
MD_prec = 1.e-6
HB_prec = 1.e-14
force_prec = 1.e-14
tlen = 1
nsteps = 10
gsteps = 20

// Schroedinger functional
SF_zf = 1.
SF_ds = 1.
SF_ct = 1.
SF_sign = 1
SF_prec = 1.e-20

// Run control variables
run name = run1
save freq = 9999
meas freq = 1
conf dir = .
gauge start = random
//ranlxd start =
last conf = 10

//Mesons
mes:make = false
mes:precision = 1.e-20
mes:nhits = 1

//Polyakov
poly:make = false

//Eigenvalues
eva:make = false
eva:nevt = 5
eva:nev = 1
eva:kmax = 50
eva:maxiter = 100
eva:omega1 = 1.e-12
eva:omega2 = 1.e-6
