// Global variables 
GLB_T = 4 //Global T size
GLB_X = 4
GLB_Y = 4
GLB_Z = 4
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1

level = 1  seed = 12345

// RHMC variables
beta = 2.25
mass = 0
nf = 2
MT_prec = 1.e-14
MD_prec = 1.e-8
HB_prec = 1.e-14
force_prec = 1.e-14
n_pf = 2
tlen = 1.0
nsteps = 10
gsteps = 20

// Run control variables
run name = run1
save freq = 100000
meas freq = 1 
conf dir = cnfg
gauge start = ranDoM
//gauge start = Unit
//gauge start = run1_10x8x8x8nc3rFUNnf2b6.257000000m0.3099358667n1
//ranlxd start =
last conf = +5

//Rotated SF
SF_zf = 1
SF_ds = .5
SF_ct = 1
SF_sign = -1
SF_theta = 0.

//Mesons
mes:domes = false
mes:precision = 1.e-20
mes:nmeas = 1

//Polyakov loops
poly:make = false

//Lowest eigenvalues
eva:make = false
eva:nev = 5
eva:nevt = 15
eva:omega1 = 1e-12
eva:omega2 = 1e-6
eva:kmax = 50
eva:maxiter = 100

