// Global variables
GLB_T = 8
GLB_X = 8
GLB_Y = 8
GLB_Z = 8
NP_T = 2
NP_X = 2
NP_Y = 2
NP_Z = 1

N_REP = 1

rlx_level = 1
rlx_seed = 12345

//Logger levels (default = -1)
log:default = -1
log:inverter = -1
log:forcestat = 0

// Pure gauge variables
beta  =   5.6
// number of heathbath steps
nhb   =   1 
// number of overelaxations steps
nor   =   4
//total number of ML measures 
nms   =   1 
//separations steps between each ML measures 
nskip = 100
ML levels = 2
ML iterations per level = 100,100
ML skip per level = 0,0




// Run control variables
therm = 10
run name = run1
save freq = 1
meas freq = 1 
conf dir = cnfg
gauge start = ranDoM
//gauge start = Unit
//gauge start = run1_8x2x2x2nc2rADJnf2b2.000000m1.310000n10
//rlx_state =
//rlx_start =
last conf = 15

//Polyakov
poly:make = false

