// Global variables
GLB_T = 16
GLB_X = 16
GLB_Y = 16
GLB_Z = 16
NP_T = 4
NP_X = 1
NP_Y = 1
NP_Z = 1

N_REP = 1

rlx_level = 1
rlx_seed = 43215

//Logger levels (default = -1)
log:default = -1
log:inverter = -1
log:forcestat = 0

// Pure gauge coupling
beta  =   6.1
// Bare anisotropy parameter
anisotropy  =   2.464
// number of heathbath steps
nhb   =   1
// number of overelaxations steps
nor   =   2

WF:make = true
//WF integrators type 0=Euler 1=3rd order Runge-Kutta 2=Adaptive 3rd order Runge-Kutta
WF:integrator = 2 
// Wilson Flow time
WF:tmax = 14.0
WF:nmeas = 40
WF:eps = 0.01
WF:delta = 0.00001
WF:anisotropy  = 3.0

polyakov:make = false

// Run control variables
therm = 50
run name = run1
save freq = 5000
conf dir = cnfg
gauge start = ranDoM
//separations steps between each measure
nit = 50
//gauge start = Unit
//gauge start = run1_32x8x8x8nc3b6.000000an1.000000n1
//rlx_state =
//rlx_start =
last conf = +10000
 