// Global variables
GLB_T = 8
GLB_X = 8
GLB_Y = 8
GLB_Z = 8
NP_T = 2
NP_X = 2
NP_Y = 2
NP_Z = 1

N_REP = 1

level = 1  seed = 12345

//Logger levels (default = -1)
log:default = -1
log:inverter = -1
log:forcestat = 0

// Pure gauge variables
beta  =   5.6
nhb   =   1
nor   =   4
nit   =   1 

// Run control variables
therm = 10
run name = run1
save freq = 1
meas freq = 1 
conf dir = cnfg
gauge start = ranDoM
//gauge start = Unit
//gauge start = run1_8x2x2x2nc2rADJnf2b2.000000m1.310000n10
//rlx_state =
//rlx_start =
last conf = 15

//Polyakov
poly:make = false

