GLB_T = 6
GLB_X = 4
GLB_Y = 4
GLB_Z = 4
NP_T = 2
NP_X = 1
NP_Y = 1
NP_Z = 1

N_REP = 1

log:default = -1
log:inverter = -1
log:forcestat = 0

rlx_level = 1
rlx_seed = 83745
rlx_start = new
rlx_state = rand_state

mes:mass = -0.605
mes:csw = 1.0
mes:precision = 1e-24
sigma_triangle:nhits = 450
I2:nhits = 300
I0:nhits = 100
mes:outdir = output
mes:bc = P
mes:p = (0,0,1)(1,1,0)(1,1,1)
mes:tsrc = 0
mes:configlist = list_conf.txt

n_eigenvalues = 128
eva_nevt = 128
eva_omega1 = 1e-16
eva_omega2 = 1e-10
eva_kmax = 50
eva_imax = 500

hopping_order = -1

n_truncation_steps = 0
n_sources_truncation = 1
n_sources_correction = 1
inverter_precision = 1e-20
dilution = 0
Source time:0
