// Global variables
GLB_T = 8
GLB_X = 8
GLB_Y = 8
GLB_Z = 8
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1

//level = 1  seed = 12345
rlx_level = 1
rlx_seed = 13813
rlx_start = new
rlx_state = rand_state

// Pure gauge variables
beta  =   6.338
nhb   =   1
nor   =   4
nit   =   1 

// Run control variables
therm = 0
run name = run1
save freq = 1
meas freq = 1 
conf dir = cnfg
//gauge start = ranDoM
gauge start = Unit
//gauge start = run1_8x2x2x2nc2rADJnf2b2.000000m1.310000n10
//ranlxd start =
last conf = 1

//Wilson flow parameters
WF:tmax = 120
WF:nmeas = 120
WF:nint=1000
// parameters used for the adaptative solver 
WF:eps = 0.001
WF:delta= 0.0000001

// Schroedinger functional
SF:ct = 1.0
