// Global variables input lattice
GLB_T = 8
GLB_X = 8 
GLB_Y = 8
GLB_Z = 8
file_in = cnfg/run1_8x8x8x8nc3rFUNnf2b12.000000m0.012500n64

// Global variables output lattice
GLB_T_OUT = 16
GLB_X_OUT = 16
GLB_Y_OUT = 16
GLB_Z_OUT = 16
CP_transform = 1 
file_out = cnfg/run1_16x16x16x16nc3rFUNnf2b12.000000m0.012500n0

rlx_level = 1
rlx_seed = 12345

//Logger levels (default = -1)
log:default = -1
log:inverter = -1
log:forcestat = 0

// These are not used but
// we need them here to avoid warnings
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1

N_REP = 1
