NG = 2
#REPR = REPR_FUNDAMENTAL
#REPR = REPR_SYMMETRIC
#REPR = REPR_ANTISYMMETRIC
REPR = REPR_ADJOINT

#MACRO += -DANTIPERIODIC_BC_T
#MACRO += -DANTIPERIODIC_BC_X
#MACRO += -DANTIPERIODIC_BC_Y
#MACRO += -DANTIPERIODIC_BC_Z

MACRO += -DUPDATE_EO
MACRO += -DWITH_MPI
#MACRO += -DNDEBUG
#MACRO += CHECK_SPINOR_MATCHING

#Compiler
#CC = gcc
CC = mpicc
CFLAGS = -Wall -std=c99 -O2 -fomit-frame-pointer -mfpmath=sse -msse -msse2 

##########################################################################
# DO NOT EDIT BEYOND THIS POINT
##########################################################################

#Macros
MACRO += -D$(REPR) -DREPR_NAME=\"$(REPR)\"

#Include
INCDIR = $(TOPDIR)/Include
INC = -I $(INCDIR)

GCC = gcc
CPPFLAGS += $(MACRO)
CPPFLAGS += $(INC)
LDFLAGS = -lm

ifeq ($(strip $(CXX)),)
  CXX = g++
endif


#make related
#export CFLAGS LDFLAGS CPPFLAGS
ifndef REPR
  $(error Error: must specify fermion representation!)
endif

MAKEFLAGS += -s 
MAKEFLAGS += -r
