NG = 3
REPR = REPR_FUNDAMENTAL
GAUGE_GROUP = GAUGE_SUN
MACRO += -DWITH_MPI
MACRO += -DWITH_NEW_GEOMETRY
MACRO += -DBC_T_PERIODIC
MACRO += -DBC_X_PERIODIC
MACRO += -DBC_Y_PERIODIC
MACRO += -DBC_Z_PERIODIC
MACRO += -DWITH_EO
MACRO += -DNDEBUG
MACRO += -DCHECK_SPINOR_MATCHING
MACRO += -DIO_FLUSH
#MACRO += -DWITH_EXPCLOVER
CC = gcc
MPICC = mpicc
CFLAGS = -Wall -Wshadow -std=c99 -O0
INCLUDE = 
LDFLAGS = 
