NG = 2
REPR = REPR_FUNDAMENTAL
#REPR = REPR_ANTISYMMETRIC
GAUGE_GROUP = GAUGE_SUN
#MACRO += -DWITH_MPI 
#MACRO += -DWITH_GPU

MACRO += -DWITH_NEW_GEOMETRY
MACRO += -DBC_T_PERIODIC
MACRO += -DBC_X_PERIODIC
MACRO += -DBC_Y_PERIODIC
MACRO += -DBC_Z_PERIODIC
MACRO += -DUPDATE_EO 
MACRO += -DNDEBUG
MACRO += -DCHECK_SPINOR_MATCHING
MACRO += -DIO_FLUSH 
#MACRO += -DWITH_EXPCLOVER
MACRO += -DPURE_GAUGE_ANISOTROPY
#MACRO += -DWITH_QUATERNIONS
#MACRO += -DLOG_ALLPIDS
#MACRO += -DBASIC_SF

CC = gcc
MPICC = mpicc
CFLAGS = -Wall -Wshadow -O0
NVCC = nvcc
GPUFLAGS =
INCLUDE = 
LDFLAGS =
