NG = 2
REPR = REPR_FUNDAMENTAL
#REPR = REPR_SYMMETRIC
#REPR = REPR_ANTISYMMETRIC
#REPR = REPR_ADJOINT

#CHOICES ARE GAUGE_SUN AND GAUGE_SON 
GAUGE_GROUP = GAUGE_SUN

#T => PERIODIC, ANTIPERIODIC, OPEN, THETA
#X => PERIODIC, ANTIPERIODIC, THETA
#Y => PERIODIC, ANTIPERIODIC, THETA
#Z => PERIODIC, ANTIPERIODIC, THETA

#MACRO += -DBC_T_THETA
MACRO += -DBC_T_PERIODIC
MACRO += -DBC_X_PERIODIC
MACRO += -DBC_Y_PERIODIC
MACRO += -DBC_Z_PERIODIC

#MACRO += -DBC_XYZ_TWISTED

#MACRO += -DHALFBG_SF
#MACRO += -DBASIC_SF
#MACRO += -DROTATED_SF


MACRO += -DUPDATE_EO
#MACRO += -DWITH_MPI
#MACRO += -DWITH_QUATERNIONS
MACRO += -DNDEBUG
#MACRO += -DCHECK_SPINOR_MATCHING
#MACRO += -DMPI_TIMING
MACRO += -DIO_FLUSH
#MACRO += -DUNROLL_GROUP_REPRESENT
#MACRO += -DTIMING
#MACRO += -DTIMING_WITH_BARRIERS
#MACRO += -DAMALLOC_MEASURE

#Compiler
#export OMPI_CC = ccache gcc
#CC = mpicc
CC = gcc
CFLAGS = -Wall -std=c99 -O3 -fomit-frame-pointer -msse -msse2
#CFLAGS = -Wall -std=c99 -g

##########################################################################
# DO NOT EDIT BEYOND THIS POINT
##########################################################################

#Macros
MACRO += -D$(REPR) -DREPR_NAME=\"$(REPR)\" -D${GAUGE_GROUP}

WQUAT = $(if $(findstring -DWITH_QUATERNIONS,$(MACRO)),1,0)

#Include
INCDIR = $(TOPDIR)/Include
INC = -I $(INCDIR)

GCC = gcc
CPPFLAGS += $(MACRO)
CPPFLAGS += $(INC)
LDFLAGS = -lm

ifeq ($(strip $(CXX)),)
  CXX = g++
endif


#make related
#export CFLAGS LDFLAGS CPPFLAGS
ifndef REPR
  $(error Error: must specify fermion representation!)
endif

MAKEFLAGS += -s 
MAKEFLAGS += -r
