NG = 4
REPR = REPR_FUNDAMENTAL
#REPR = REPR_SYMMETRIC
#REPR = REPR_ANTISYMMETRIC
#REPR = REPR_ADJOINT

#MACRO += -DWITHOUT_FERMIONS

MACRO += -DANTIPERIODIC_BC_T
#MACRO += -DANTIPERIODIC_BC_X
#MACRO += -DANTIPERIODIC_BC_Y
#MACRO += -DANTIPERIODIC_BC_Z
#MACRO += -DTWISTED_BC

#MACRO += -DBASIC_SF
#MACRO += -DROTATED_SF

MACRO += -DUPDATE_EO
MACRO += -DWITH_MPI
#MACRO += -DNDEBUG
#MACRO += -DCHECK_SPINOR_MATCHING
#MACRO += -DMPI_TIMING
MACRO += -DIO_FLUSH

#Compiler
#export OMPI_CC = ccache gcc
CC = mpicc
#CC = gcc
#CFLAGS = -Wall -std=c99 -O2 -fomit-frame-pointer -mfpmath=sse -msse -msse2 
CFLAGS = -Wall -std=c99 -O3 -funroll-loops -fomit-frame-pointer -ftree-vectorize -ftree-vectorizer-verbose=2 -fivopts -msse4.2
#CC = icc 
#CFLAGS = -std=c99 -O3 -unroll-aggressive -ip -vec-threshold0 -xsse4.2 -vec-report2 -opt-prefetch=3 -opt-streaming-stores always -opt-block-factor=10 -fomit-frame-pointer -scalar-rep

#CFLAGS = -Wall -std=c99 -g -fomit-frame-pointer  


##########################################################################
# DO NOT EDIT BEYOND THIS POINT
##########################################################################

#Macros
MACRO += -D$(REPR) -DREPR_NAME=\"$(REPR)\"

#Include
INCDIR = $(TOPDIR)/Include
INC = -I $(INCDIR)

GCC = gcc
CPPFLAGS += $(MACRO)
CPPFLAGS += $(INC)
LDFLAGS = -lm

ifeq ($(strip $(CXX)),)
  CXX = g++
endif


#make related
#export CFLAGS LDFLAGS CPPFLAGS
ifndef REPR
  $(error Error: must specify fermion representation!)
endif

MAKEFLAGS += -s 
MAKEFLAGS += -r
