NG = 2
#REPR = REPR_FUNDAMENTAL
#REPR = REPR_SYMMETRIC
#REPR = REPR_ANTISYMMETRIC
REPR = REPR_ADJOINT


#T => PERIODIC, ANTIPERIODIC, OPEN, THETA
#X => PERIODIC, ANTIPERIODIC, THETA
#Y => PERIODIC, ANTIPERIODIC, THETA
#Z => PERIODIC, ANTIPERIODIC, THETA

MACRO += -DBC_T_ANTIPERIODIC
MACRO += -DBC_X_PERIODIC
MACRO += -DBC_Y_PERIODIC
MACRO += -DBC_Z_PERIODIC

#MACRO += -DBC_XYZ_TWISTED

#MACRO += -DBASIC_SF
#MACRO += -DROTATED_SF


MACRO += -DUPDATE_EO
MACRO += -DWITH_MPI
MACRO += -DNDEBUG
#MACRO += -DCHECK_SPINOR_MATCHING
#MACRO += -DMPI_TIMING
#MACRO += -DIO_FLUSH
#MACRO += -DGEOMETRY_MPI_EO_PATCH
#MACRO += -DUNROLL_GROUP_REPRESENT
#MACRO += -D TIMING
#MACRO += -D TIMING_WITH_BARRIERS


#Compiler
#export OMPI_CC = ccache gcc
CC = mpicc
#CC = gcc
CFLAGS = -Wall -std=c99 -O2 -fomit-frame-pointer -mfpmath=sse -msse -msse2

##########################################################################
# DO NOT EDIT BEYOND THIS POINT
##########################################################################

#Macros
MACRO += -D$(REPR) -DREPR_NAME=\"$(REPR)\"

#Include
INCDIR = $(TOPDIR)/Include
INC = -I $(INCDIR)

GCC = gcc
CPPFLAGS += $(MACRO)
CPPFLAGS += $(INC)
LDFLAGS = -lm

ifeq ($(strip $(CXX)),)
  CXX = g++
endif


#make related
#export CFLAGS LDFLAGS CPPFLAGS
ifndef REPR
  $(error Error: must specify fermion representation!)
endif

MAKEFLAGS += -s 
MAKEFLAGS += -r
