NG = 2
#REPR = REPR_FUNDAMENTAL
#REPR = REPR_SYMMETRIC
#REPR = REPR_ANTISYMMETRIC
REPR = REPR_ADJOINT

MACRO += -DANTIPERIODIC_BC_T
#MACRO += -DANTIPERIODIC_BC_X
#MACRO += -DANTIPERIODIC_BC_Y
#MACRO += -DANTIPERIODIC_BC_Z

#MACRO += -DBASIC_SF
#MACRO += -DROTATED_SF

MACRO += -DUPDATE_EO
MACRO += -DWITH_MPI
MACRO += -DNDEBUG
#MACRO += -DCHECK_SPINOR_MATCHING
#MACRO += -DMPI_TIMING

#Compiler
#CC = xlc_r
CC =  mpcc_r

CFLAGS = -q64 -O4 -qarch=pwr5 -qtune=pwr5 -qstrict

##########################################################################
# DO NOT EDIT BEYOND THIS POINT
##########################################################################

#Macros
MACRO += -D$(REPR) -DREPR_NAME=\"$(REPR)\"

#Include
INCDIR = $(TOPDIR)/Include
INC = -I $(INCDIR)

GCC = gcc
CPPFLAGS += $(MACRO)
CPPFLAGS += $(INC)
LDFLAGS = -lm

ifeq ($(strip $(CXX)),)
  CXX = g++
endif


#make related
#export CFLAGS LDFLAGS CPPFLAGS
ifndef REPR
  $(error Error: must specify fermion representation!)
endif

MAKEFLAGS += -s 
MAKEFLAGS += -r
