NG = 2
#REPR = REPR_FUNDAMENTAL
#REPR = REPR_SYMMETRIC
#REPR = REPR_ANTISYMMETRIC
REPR = REPR_ADJOINT

MACRO += -DANTIPERIODIC_BC_T
#MACRO += -DANTIPERIODIC_BC_X
#MACRO += -DANTIPERIODIC_BC_Y
#MACRO += -DANTIPERIODIC_BC_Z

#MACRO += -DBASIC_SF
#MACRO += -DROTATED_SF

MACRO += -DUPDATE_EO
MACRO += -DWITH_MPI
MACRO += -DNDEBUG
#MACRO += -DCHECK_SPINOR_MATCHING
#MACRO += -DMPI_TIMING

#Compiler
#CC = /opt/gcc-4.2.1/bin/gcc-4.2.1
CC = /opt/mvapich-1.0.1/bin/mpicc
CFLAGS = -Wall -std=c99 -O2

##########################################################################
# DO NOT EDIT BEYOND THIS POINT
##########################################################################

#Macros
MACRO += -D$(REPR) -DREPR_NAME=\"$(REPR)\"

#Include
INCDIR = $(TOPDIR)/Include
INC = -I $(INCDIR) -I/opt/mvapich-1.0.1/include/

GCC = gcc-4.2.1
CPPFLAGS += $(MACRO)
CPPFLAGS += $(INC)
#LDFLAGS = -lm
LDFLAGS = -lm -L/opt/mvapich-1.0.1/lib/

ifeq ($(strip $(CXX)),)
  CXX = g++
endif


#make related
#export CFLAGS LDFLAGS CPPFLAGS
ifndef REPR
  $(error Error: must specify fermion representation!)
endif

MAKEFLAGS += -s 
MAKEFLAGS += -r
