NG = 2
REPR = REPR_FUNDAMENTAL
#REPR = REPR_ANTISYMMETRIC
GAUGE_GROUP = GAUGE_SUN
#MACRO += WITH_MPI 
#MACRO += WITH_GPU

MACRO += WITH_NEW_GEOMETRY
MACRO += BC_T_PERIODIC
MACRO += BC_X_PERIODIC
MACRO += BC_Y_PERIODIC
MACRO += BC_Z_PERIODIC
MACRO += UPDATE_EO 
MACRO += NDEBUG
MACRO += CHECK_SPINOR_MATCHING
MACRO += IO_FLUSH 
#MACRO += WITH_EXPCLOVER
MACRO += PURE_GAUGE_ANISOTROPY
#MACRO += WITH_QUATERNIONS
#MACRO += LOG_ALLPIDS
#MACRO += BASIC_SF

CC = gcc
MPICC = mpicc
CFLAGS = -Wall -Wshadow -O0
NVCC = nvcc
GPUFLAGS =
INCLUDE = 
LDFLAGS =
