// Global variables 
GLB_T = 8
GLB_X = 8
GLB_Y = 8
GLB_Z = 8
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1

level = 1  seed = 12345

// RHMC variables
beta = 2.25
mass = 1.15
nf = 2
n_pf = 1
MT_prec = 1.e-14
MD_prec = 1.e-6
HB_prec = 1.e-14
force_prec = 1.e-14
force_prec_flt = 1.e-6
tlen = 1
nsteps = 10
gsteps = 20

// Run control variables
run name = run1
save freq = 9999
meas freq = 1
conf dir = RUN
gauge start = random
//ranlxd start =
last conf = 5

//Mesons
mes:make = false
mes:precision = 1.e-20
mes:nhits = 1

//Polyakov
poly:make = false

//Eigenvalues
eva:make = false
eva:nevt = 5
eva:nev = 1
eva:kmax = 50
eva:maxiter = 100
eva:omega1 = 1.e-12
eva:omega2 = 1.e-6
