// Global variables 
GLB_T = 4
GLB_X = 4
GLB_Y = 4
GLB_Z = 4
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1

level = 1  seed = 12345

beta = 2.25
mass = -1.0

// R/HMC variables
nf = 2
n_MT_prec = 1.e-14
n_MT_prec_flt = 1.e-6
MD_prec = 1.e-6
HB_prec = 1.e-14
n_force_prec = 1.e-14
n_force_prec_flt = 1.e-6
tlen = 1
nsteps = 10
gsteps = 10

// Hasenbush variables
hasenbush = 1 // 1 = enabled , 0 = disabled
hasen_dm = .75
h_force_prec =  1.e-14
h_force_prec_flt = 1.e-6
h_MT_prec = 1.e-14
h_MT_prec_flt = 1.e-6
hsteps = 5


// Run control variables
run name = run1
save freq = 9999
meas freq = 1
conf dir = .
gauge start = random
//ranlxd start =
last conf = 500

//Mesons
mes:make = false
mes:precision = 1.e-20
mes:nhits = 1

//Polyakov
poly:make = false

//Eigenvalues
eva:make = false
eva:nevt = 5
eva:nev = 1
eva:kmax = 50
eva:maxiter = 100
eva:omega1 = 1.e-12
eva:omega2 = 1.e-6
