// Global variables 
GLB_T = 8
GLB_X = 8
GLB_Y = 8
GLB_Z = 8
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1

// Replicas
N_REP = 1

// Random generator
rlx_level = 1
rlx_seed = 13813
rlx_start = new
rlx_state = rand_state

// Logger levels
log:default = -1
log:inverter = -1
log:forcestat = 0

// Fermion twisting
theta_T = 0.
theta_X = 0.
theta_Y = 0.
theta_Z = 0.

// HMC variables
tlen = 1

// Schroedinger functional
SF_zf = 1.
SF_ds = 1.
SF_ct = 1.
SF_sign = 1

// Runtime variables
//example: run1_8x8x8x8nc2rFUNnf0b0.000000m0.000000
run name = run1
save freq = 9999
meas freq = 1
conf dir = .
gauge start = random
last conf = +10

// Mesons
mes:make = false
mes:precision = 1.e-20
mes:nhits = 1

// Polyakov
poly:make = false

// Eigenvalues
eva:make = false
eva:nevt = 5
eva:nev = 1
eva:kmax = 50
eva:maxiter = 100
eva:omega1 = 1.e-8
eva:omega2 = 1.e-3

// Monomials
monomial {
	id = 0
	type = gauge
	beta = 2.0
	level = 1
}

monomial {
	id = 1
	type = hmc
	mass = -0.550
	mt_prec = 1e-14
	force_prec = 1e-14
	mre_past = 0
	level = 0
}



// Integrators
integrator {
	level = 0
	type = o2mn
	steps = 5
}

integrator {
	level = 1
	type = o2mn
	steps = 2
}


