// Global variables 
GLB_T = 4
GLB_X = 4
GLB_Y = 4
GLB_Z = 4
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1

gpuID = 0

level = 1
seed = 12345

// RHMC variables
beta = 5.5
mass = -1.3
nf = 2
n_pf = 1
MT_prec = 1.e-14
MD_prec = 1.e-6
HB_prec = 1.e-14
force_prec = 1.e-14
force_prec_flt = 1.e-6
tlen = 1
nsteps = 25
gsteps = 5

hasenbusch = 1
hasen_dm = 0.3
hsteps = 1

// Run control variables
run name = run1
save freq = 1
meas freq = 1
conf dir = .
gauge start = random
last conf = +1

//Mesons
mes:make = false
mes:precision = 1.e-20
mes:nhits = 1

//Polyakov
poly:make = false

//Eigenvalues
eva:make = false
eva:nevt = 5
eva:nev = 1
eva:kmax = 50
eva:maxiter = 100
eva:omega1 = 1.e-12
eva:omega2 = 1.e-6
