GLB_T = 16
GLB_X = 8
GLB_Y = 8
GLB_Z = 8
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1

//level = 1  seed = 1
level = 1  seed = 38761

mes:masses = 0
mes:use_input_mass = 0;
mes:precision = 1e-20
mes:meas_mixed = 0
mes:nhits_2pt = 3
mes:nhits_disc = 4
mes:momentum = 0
mes:def_semwall = 0
mes:def_point = 0
mes:def_baryon = 0
mes:def_gfwall = 0
mes:ext_semwall = 0
mes:ext_point = 0
mes:dirichlet_semwall = 0
mes:dirichlet_point = 0
mes:dirichlet_gfwall = 0
mes:discon_semwall = 1
mes:discon_gfwall = 0
mes:discon_volume = 0
mes:dilution = 4
mes:dirichlet_dt = 2

