// Global variables 
GLB_T = 8 
GLB_X = 6
GLB_Y = 6
GLB_Z = 6
NP_T = 2 
NP_X = 1
NP_Y = 1
NP_Z = 1

N_REP = 1

rlx_level = 1  
rlx_seed = 60718  
rlx_start = new
rlx_state = rlx_state
rlx_store = 0

//Logger levels (default = -1)
log:default = -1
log:inverter = -1
log:forcestat = 0

// Monomials
monomial {
       id = 0
       type = lw_gauge
       c0 = 1.666667
       beta = 1.45
       level = 2
}


monomial {
       id = 1
       type = tm_alt
       mass = -0.60
       mu = 0.15
       mt_prec = 1e-18
       force_prec = 1e-18
       mre_past = 4
       level = 1
}

monomial {
       id = 2
       type = hasenbusch_tm_alt
       mass = -0.60
       mu = 0.
       dmu = 0.15
       mt_prec = 1e-18
       force_prec = 1e-18
       mre_past = 4
       level = 0
}

// Integrators


integrator {
        level = 1
        type = o2mn
        steps = 2
}

integrator {
        level = 0
        type = o2mn
        steps = 25
}

integrator {
        level = 2
        type = o2mn
        steps = 6
}

