GLB_T = 4
GLB_X = 4
GLB_Y = 4
GLB_Z = 4
NP_T = 1
NP_X = 1
NP_Y = 1
NP_Z = 1
rlx_level = 1
rlx_seed = 12345
//Fermion twisting
theta_T = 0.
theta_X = 0.
theta_Y = 0.
theta_Z = 0.

// RHMC variables
//beta = 4.9
//mass = -0.8
//nf = 2
//n_pf = 2
//MT_prec = 1.e-10
//MD_prec = 1.e-10
//HB_prec = 1.e-10
//force_prec = 1.e-20
tlen = 1
//nsteps = 2
//gsteps = 5
csw = 1.5

run name = run1
save freq = 10000
meas freq = 1
conf dir = .
gauge start = random // run1_6x6x6x6nc2rADJnf2b6.000000m-0.000000n10


// Monomials
monomial {
        id = 0
        type = gauge
        beta = 6.0
        level = 1
}

monomial {
        id = 1
        type = hmc
        mass = -0.8
        mt_prec = 1e-16
        force_prec = 1e-16
        mre_past = 4
        level = 0
}


// Integrators
integrator {
        level = 0
        type = o2mn
        steps = 50
}

integrator {
      level = 1
      type = o2mn
      steps = 10
}





run name = run1
save freq = 9999
meas freq = 1
conf dir = .
gauge start = random
//ranlxd start =
last conf = 10
